
server.port=6016
server.address=localhost

spring.datasource.url=jdbc:oracle:thin:@202.119.226.44:1521/ywkdb
spring.datasource.username=USR_EHALL_ZJk
spring.datasource.password=ehall132
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapperLocations=classpath:mapper/*.xml
